<?xml version="1.0"?>
<robot>
    <gazebo reference="body_link">
        <mu1>0.2</mu1>
        <mu2>0.75</mu2>
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="extra_weight_link">
        <mu1>0.2</mu1>
        <mu2>0.75</mu2>
        <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference="wheel1_link">
        <mu1>0.2</mu1>
        <mu2>0.75</mu2>
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="wheel2_link">
        <mu1>0.2</mu1>
        <mu2>0.75</mu2>
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="caster_link">
        <mu1>0.0</mu1>
        <mu2>0.0</mu2>
        <material>Gazebo/Green</material>
    </gazebo>

    <gazebo>
        <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu">
        </plugin>
    </gazebo>

    <gazebo>
        <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <wheel_separation>${wheel_separation}</wheel_separation>
            <wheel_radius>${wheel_link_radius}</wheel_radius>
            <odom_publish_frequency>50</odom_publish_frequency>
        </plugin>
    </gazebo>

    <gazebo reference="dummy_link">
        <sensor xmlns:gz="dummy_xmlns" name="non_existant_sensor" type="custom" gz:type="dummy">
            <!-- This serves no purpose other than introducing a sensor with type="custom" with gz:type!="encoder" and checking how the encoder system behaves. -->
        </sensor>
    </gazebo>

    <gazebo reference="left_wheel_joint">
        <sensor xmlns:gz="https://gazebosim.org/api/sensors/8/custom_sensors.html" name="left_wheel_encoder" type="custom" gz:type="encoder">
            <always_on>1</always_on>
            <update_rate>30</update_rate>
            <visualize>true</visualize>
            <topic>left_wheel_encoder</topic>
            <gz:encoder>
              <resolution>12.0</resolution>
              <gearbox_ratio>29.86</gearbox_ratio>
            </gz:encoder>
        </sensor>
    </gazebo>

    <gazebo reference="right_wheel_joint">
        <sensor xmlns:gz="https://gazebosim.org/api/sensors/8/custom_sensors.html" name="right_wheel_encoder" type="custom" gz:type="encoder">
            <always_on>1</always_on>
            <update_rate>30</update_rate>
            <visualize>true</visualize>
            <topic>right_wheel_encoder</topic>
            <gz:encoder>
              <resolution>12.0</resolution>
              <gearbox_ratio>29.86</gearbox_ratio>
            </gz:encoder>
        </sensor>
    </gazebo>

    <gazebo reference="body_link">
        <sensor name="imu_sensor" type="imu">
            <pose relative_to='body_link'>${imu_x_location} ${imu_y_location} ${imu_z_location} 0 0 0</pose>
            <always_on>1</always_on>
            <update_rate>1</update_rate>
            <visualize>true</visualize>
            <topic>imu</topic>
        </sensor>
        <sensor name='sensor_lidar_center' type='gpu_lidar'>
            <pose relative_to='body_link'>${sensor_lidar_x_location} 0 ${sensor_lidar_z_location} 0
                0 0</pose>
            <topic>lidar_center</topic>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>1</samples>
                        <resolution>1</resolution>
                        <min_angle>0</min_angle>
                        <max_angle>0</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.0001</min>
                    <max>10.0</max>
                </range>
            </ray>
            <always_on>1</always_on>
            <visualize>true</visualize>
        </sensor>
        <sensor name='sensor_lidar_left' type='gpu_lidar'>
            <pose relative_to='body_link'>${sensor_lidar_x_location} ${body_link_y_dim/2}
                ${sensor_lidar_z_location} 0 0 ${pi/4}</pose>
            <topic>lidar_left</topic>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>1</samples>
                        <resolution>1</resolution>
                        <min_angle>0</min_angle>
                        <max_angle>0</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.0001</min>
                    <max>10.0</max>
                </range>
            </ray>
            <always_on>1</always_on>
            <visualize>true</visualize>
        </sensor>
        <sensor name='sensor_lidar_right' type='gpu_lidar'>
            <pose relative_to='body_link'>${sensor_lidar_x_location} ${-body_link_y_dim/2}
                ${sensor_lidar_z_location} 0 0 ${-pi/4}</pose>
            <topic>lidar_right</topic>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>1</samples>
                        <resolution>1</resolution>
                        <min_angle>0</min_angle>
                        <max_angle>0</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.0001</min>
                    <max>10.0</max>
                </range>
            </ray>
            <always_on>1</always_on>
            <visualize>true</visualize>
        </sensor>
    </gazebo>

</robot>
